{
  "name": "ajoullm-cli",
  "version": "0.1.1",
  "description": "Node.js CLI/TUI for using Mindlogic Gateway models with project context, planning, and agent-style file edits.",
  "bin": {
    "ajoullm": "bin/ajoullm.js"
  },
  "files": [
    "ajoullm.cmd",
    "ajoullm.ps1",
    "bin",
    "lib",
    "README.md",
    "LICENSE"
  ],
  "type": "commonjs",
  "scripts": {
    "start": "node ./bin/ajoullm.js",
    "chat": "node ./bin/ajoullm.js chat",
    "config": "node ./bin/ajoullm.js config",
    "check": "node ./scripts/check.js"
  },
  "engines": {
    "node": ">=18.17"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gksmfahd78/AjouLLMCLI.git"
  },
  "bugs": {
    "url": "https://github.com/gksmfahd78/AjouLLMCLI/issues"
  },
  "homepage": "https://github.com/gksmfahd78/AjouLLMCLI#readme",
  "keywords": [
    "llm",
    "cli",
    "tui",
    "agent",
    "developer-tools"
  ],
  "license": "MIT"
}
